<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrong User Input or Password Error</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='error_img/server_error.png') }}">
    <style>
        body {
            background-color: #f5f5f5;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 10% auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(220, 0, 0, 0.2);
        }
        h1 {
            font-size: 48px;
            color: #e32282;
        }
        p {
            font-size: 18px;
            color:  #8c95a3;
        }
        img {
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='error_img/lock.png') }}" alt="sry">
        <h1>Wrong Username or Incorrect Password</h1>
        <p>We apologize for the inconvenience. Please check your input and try again.</p>
    </div>
</body>
</html>
